'''
#Server Configuration
PORT=3000
NODE_ENV=development

#MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/secure-api

#JWT Configuration
JWT_ACCESS_SECRET=your_access_token_secret_key_min_32_chars
JWT_REFRESH_SECRET+your_refresh_token_secret_key_min_32_chars
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# CORS Configuration
ALLOWED_ORGINS=http://localhost:3000,http://localhost:5000

# Encryption Key (32 bytes / 64 hex chars)
ENCRYPTION_KEY=your_encryption_key_32_bytes_long_in_hex_format

# Rate Limiting
RATE_LIMIT_WINDOWS_MS=900000
RATE_LIMIT_MAX=100
'''